<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagen/header/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bayon&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <title>Busqueda de vuelo relacionadas</title>
</head>

<body>
<style>

    .body{
        font-family: "Be Vietma Pro";
    }

    .center-button {
        display: flex;
        justify-content: center;
    }
    .full-width-btn {
        width: 100%;
    }

    .contenedor {
        position: relative;
    }

    .texto-superpuesto {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 45px;
        text-align: center;
        padding: 10px;
        border-radius: 10px;
        z-index: 2;
        width: 80%;
    }

    .left-image {
        width: 100%;
        height: 300px; /* Imagen más alta */
        object-fit: cover;
        border-radius: 10px;
    }

    .assistant-photo {
        border-radius: 50%;
        width: 50px;
        height: 50px;
    }

    .flight-card {
        max-width: 1000px; /* Tarjeta más delgada */
        width: 100%;
    }

    .info-container {
        flex: 2;
    }

    .image-container {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .info-row {
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }

    .info-row div {
        flex: 1;
    }

</style>

<!-- Sección de vuelos de página web -->
<div class="container mt-5">
    <h5 id="search-flight-title">Busquedas relacionada ></h5>
</div>

<!-- CUADRO DE DETALLES DEL VUELO -->
<div class="container mt-4 d-flex justify-content-center">
    <div class="card card-buscar p-4 flight-card d-flex flex-row">
        <!-- Contenido a la izquierda -->
        <div class="info-container me-4">

            <!-- Información del vuelo -->
            <div class="info-row mt-4">
                <div>
                    <p><strong>País de Origen:</strong></p>
                    <p>Argentina</p>
                </div>
                <div>
                    <p><strong>Fecha y hora de vuelo :</strong></p>
                    <p>2024-08-22 <br>10:00 am</p>
                </div>
               
            </div>

            <div class="info-row mt-4">
                <div>
                    <p><strong>País de Destino:</strong></p>
                    <p>Brasil</p>
                </div>
                <div>
                    <p><strong>Fecha y hora de llegada a destino:</strong></p>
                    <p>10:00 am</p>
                </div>

            </div>
            



            <!-- Botón -->
            <div class="text-center mt-4">
                <button id="view-info-btn" type="button" class="btn btn-primary" style="width: 100%;">Tomar Vuelo</button>
            </div>
        </div>

        <!-- Imagen a la derecha -->
        <div class="image-container">
            <img src="https://via.placeholder.com/300" alt="Vuelo Imagen" class="left-image">
        </div>
    </div>
</div>

<!-- Links JS -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"></script>

</body>
</html>
